{
  "name": "lod-audio",
  "version": "0.0.0-development",
  "description": "A package for extract audio data of the Lëtzebuerger Online Dictionnaire (LOD).",
  "main": "bin/lod-audio.js",
  "engines": {
    "node": ">=10"
  },
  "bin": {
    "lod-audio": "bin/lod-audio.js"
  },
  "files": [
    "bin/*.js"
  ],
  "scripts": {
    "start": "node bin/lod-audio.js",
    "lint": "eslint --fix  bin/**/*.js --fix",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertoentringer/lod-audio.git"
  },
  "keywords": [
    "tar",
    "lod",
    "mp3",
    "parse",
    "audio",
    "base64",
    "lod-lu",
    "extract",
    "xml-flow",
    "luxembourg",
    "worterbuch",
    "dictionary",
    "dicionario",
    "dictionnaire",
    "letzebuerger",
    "letzeburgesch",
    "luxemburgish",
    "luxembourgish",
    "letzebuerger-online-dictionnaire"
  ],
  "author": "Roberto Entringer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertoentringer/lod-audio/issues"
  },
  "homepage": "https://github.com/robertoentringer/lod-audio#readme",
  "dependencies": {
    "lod-opendata": "0.1.0",
    "tar": "^6.0.2",
    "xml-flow": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.0.5",
    "semantic-release": "^17.1.1"
  }
}
